# Topcon Login Switcher

This is a Firefox extension which has the purpose of making it easy and quick to switch between different logins when working with Topcon's webportals. 

The extension uses json for adding and modifying logins. It can also fetch logins from a hardcoded path of a local server. As simplicity and ease-of-use in a specific situation was the main driving force for this implementation, the extension does not provide a way to change the path without editing the source code. 

The recommended usage is manually editing the json data within the extension. In order to see the syntax you can load defaults in the edit-menu.

Do not use this extension for any sensitive data / logins, as the logins are not stored in a secure way. 

To install it, simply open the .xpi file in your Firefox browser.
