<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>    
<body>

<header><H2>Topcon Login Switcher
<img src="../favicon.ico" width = "30" height = "30">
</H2>
</header>

<div id = "panel1">

<form>
<label for="textFilter"></label>
<input name="textFilter" type="text" id="textFilter" >
</form>
<button id = "logOutBtn">Log out</button>
    <!--
    <table><tr><td>
    <form>
        <label for="textFilter"></label>
        <input name="textFilter" type="text" id="textFilter" >
    </form></td>
    <td>
    <button id = "logOutBtn">Log out</button>
    </td></tr>
    -->
    </div>

    <div id = "statusDiv" style="color:red"></div>

    <table id ="recentTable"></table>
    <p>----------------------- SENASTE -----------------------</p>
    <table id = "customerTable"></table>

<hr>
<a href = "edit.html">Edit customers</a> 

<script src = "login_menu.js"></script>

</body>
</html>