Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ohFT/LM8KMxrOmUVzWxWfzu3zEw=
SHA256-Digest: 545ZR8vHAOs8WxLczh6DbrRfbdsjvoiUH5vdgmuRh9U=

Name: favicon.ico
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UoUDHTE3zCqfbVz+cAnOgc8kFsw=
SHA256-Digest: P/Zot6wL0lyw1YmmMs+kxBjzL+ZBgO2LlCywcT1USvI=

Name: popup/edit.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bwIC2xFpzzZXz4u0xttLUzUe3YQ=
SHA256-Digest: wAre5blqXr3lUrMSSLxEhixPh1iUTHYOvJnjYLLXthA=

Name: popup/edit.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HxEpJ86lL6o5rXRndnAklb5mZxQ=
SHA256-Digest: n5rhqSUEgrnkDt6hjHuTBempxlum9p6uF3A7eZBY470=

Name: popup/login_menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8RGDXnYcTuoCccXk8dYYGe5/Fgw=
SHA256-Digest: 3ZtV/Ly8bGujroq/f24t6y9SmWDCWTzCYAlfwM3Dfgs=

Name: popup/menu.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HU0rV+7K8mWZQhwmPOlAxfcpVFM=
SHA256-Digest: YuJL/3/CncIP91YGGL4aCaj9AHt9MPtE6eoVn7yHx64=

Name: popup/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XTNYJOuLaSMZWjHK+ZqzWxDtL6w=
SHA256-Digest: vBg6O9doM+d2EXJoJD0RWRzBWJ18N8SnmoBjx72JerI=

